PORT =

JWT_KEY =

DB_USERNAME_DEV = 
DB_PASSWORD_DEV = 
DB_DATABASE_DEV = 
DB_HOST_DEV = 
DB_DIALECT_DEV = 

DB_USERNAME_TEST =
DB_PASSWORD_TEST =
DB_DATABASE_TEST =
DB_HOST_TEST =
DB_DIALECT_TEST =

DB_USERNAME_PRO = 
DB_PASSWORD_PRO = 
DB_DATABASE_PRO = 
DB_HOST_PRO = 
DB_DIALECT_PRO = 

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=